<!--pages/plotselect/plotselect.wxml-->
<view class='container'>
  <view class='content'>
    <view class='header'>
      <image class='loactionImg' src='../../images/parkdetail/localize@2x.png'></image>
          <view class="section">
              <picker bindchange="select_city" value="{{index}}" range="{{city_list}}">
                <view class="picker city_name">
                  {{city_list[index]}}
                   <image class='sanjiao' src='../../images/Solidtriangle@3x.png'></image>
                </view>
              </picker>
          </view>
      <view class='xq_name'>{{xq_name}}</view>
    </view>
      <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type='search' bindconfirm='searchinput'/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>

    <view class='xq_list' wx:for="{{arrylist}}"  bindtap='go_index' data-id='{{item.xqid}}'>
      <view class='list_item'>
        {{item.xq_name}}
      </view>
    </view>
  </view>
</view>

